{
  "type": "excalidraw",
  "version": 2,
  "source": "https://googlecloudcheatsheet.withgoogle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 972254575,
      "isDeleted": false,
      "id": "0op5KMw8Zs7sUf9uQFqln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -760,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 197,
      "height": 86.8135593220339,
      "seed": 724978479,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 592946433,
      "isDeleted": false,
      "id": "sMgYDfP8P2CV-8kg8HsHg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.779661016949,
      "y": -743.3050847457627,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 15,
      "seed": 42632001,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null,
      "fontSize": 13.35593220338983,
      "fontFamily": 2,
      "text": "Store Content",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Content"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 455206799,
      "isDeleted": false,
      "id": "GkfXiOsIvKTEbGQ-9_Efy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1446.779661016949,
      "y": -725.4971751412429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.8135593220339,
      "height": 17.80790960451977,
      "seed": 599985487,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null,
      "fontSize": 13.35593220338983,
      "fontFamily": 2,
      "text": "Cloud Storage",
      "baseline": 14.807909604519772,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Storage"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 234708193,
      "isDeleted": false,
      "id": "uzEHr2YP5XoRFOpVZwa6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9411488643475,
      "y": -729.5781542487065,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 32.462336631818005,
      "height": 11.361818033423125,
      "seed": 229804911,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1622941103,
      "isDeleted": false,
      "id": "xtVev4_LFruAA9JtC-B5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1572518860553,
      "y": -729.5781542487065,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 3.2462336101100933,
      "height": 11.361818033423125,
      "seed": 1159816961,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 786503873,
      "isDeleted": false,
      "id": "I8aBujzu16k0hHadaw8wq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4034868229578,
      "y": -729.5781542487065,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 3.2462349369027517,
      "height": 11.361818564140188,
      "seed": 625821071,
      "groupIds": [
        "XsQlWhyJosxNZkaAJQHmW",
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2462349369027512,
          0
        ],
        [
          -3.2462349369027512,
          11.361818564140188
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2112524239,
      "isDeleted": false,
      "id": "lSXvyceR0lGMoRFidqO1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9411488643477,
      "y": -729.5781542487065,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 3.2462336101100933,
      "height": 11.361818033423125,
      "seed": 356441825,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 396515489,
      "isDeleted": false,
      "id": "140cw92XJtV4_RMInRYdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.433615819209,
      "y": -724.7088034355035,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 9.73870056497175,
      "height": 1.6231168050550466,
      "seed": 164346799,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1824898543,
      "isDeleted": false,
      "id": "SUtFY4ItdecXLvj7XS1at",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.041666666667,
      "y": -726.3319209039547,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 4.869350282485875,
      "height": 4.869350282485875,
      "seed": 379738817,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 2045811841,
      "isDeleted": false,
      "id": "M0xxxmDZ2E43-ST0-VFTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9411488643475,
      "y": -714.9701028705316,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 32.462336631818005,
      "height": 11.361818033423125,
      "seed": 1599499727,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1347823631,
      "isDeleted": false,
      "id": "lfVBFs7K7sEpeHaqTxHdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.1572518860553,
      "y": -714.9701028705316,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 3.2462336101100933,
      "height": 11.361818033423125,
      "seed": 971725473,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 629892193,
      "isDeleted": false,
      "id": "g3pwtc54T8vZ4tRSwhCYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.4034868229578,
      "y": -714.9701028705316,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 3.2462349369027517,
      "height": 11.361818033423125,
      "seed": 822467567,
      "groupIds": [
        "ED050kGEb_vgvvJ_lrLjW",
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2462349369027512,
          0
        ],
        [
          -3.2462349369027512,
          11.361818033423125
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1452559919,
      "isDeleted": false,
      "id": "vygULlLfcxyI3Z6lXr1Ne",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1399.9411488643477,
      "y": -714.9701028705316,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 3.2462336101100933,
      "height": 11.361818033423125,
      "seed": 801726081,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1178742849,
      "isDeleted": false,
      "id": "HpKKdxvqMxkwhavxtbONN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.433615819209,
      "y": -710.1007525880458,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 9.73870056497175,
      "height": 1.6231168050550466,
      "seed": 316835343,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1516810319,
      "isDeleted": false,
      "id": "m0A9PthZlEodt5gY02JYL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.041666666667,
      "y": -711.7238700564972,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 4.869350282485875,
      "height": 4.869350282485875,
      "seed": 1727784545,
      "groupIds": [
        "1LKgtyFA87ENB7myCbAUI"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975005422,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 374780495,
      "isDeleted": false,
      "id": "tjW9mX1xgWDoHKGJSNrRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -640,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1509430287,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 627023393,
      "isDeleted": false,
      "id": "etM2sGGmWF76JJtu0ssxo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -625,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 14,
      "seed": 1884174433,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Store Content",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Content"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 411668591,
      "isDeleted": false,
      "id": "3DtGtg3vbdj1Ix1IMS8k6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 16,
      "seed": 756595247,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "BigQuery",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BigQuery"
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 988361217,
      "isDeleted": false,
      "id": "hV_nfdk-oPtRfr0InO8KC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.8642749786377,
      "y": -594,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 9.005949020385742,
      "height": 9.005949020385742,
      "seed": 1031773263,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.200468063354492,
          2.200468063354492
        ],
        [
          -2.200468063354492,
          2.200468063354492
        ],
        [
          -2.284921646118164,
          2.3017044067382812
        ],
        [
          -2.345762252807617,
          2.4145259857177734
        ],
        [
          -2.3829269409179688,
          2.5351505279541016
        ],
        [
          -2.3963546752929688,
          2.659809112548828
        ],
        [
          -2.385976791381836,
          2.7847213745117188
        ],
        [
          -2.351734161376953,
          2.9061145782470703
        ],
        [
          -2.293558120727539,
          3.0202159881591797
        ],
        [
          -2.2113895416259766,
          3.1232433319091797
        ],
        [
          -2.200468063354492,
          3.134164810180664
        ],
        [
          3.2870521545410156,
          8.621681213378906
        ],
        [
          3.2870521545410156,
          8.621681213378906
        ],
        [
          3.3880538940429688,
          8.704097747802734
        ],
        [
          3.500253677368164,
          8.76296615600586
        ],
        [
          3.620006561279297,
          8.798286437988281
        ],
        [
          3.743661880493164,
          8.810062408447266
        ],
        [
          3.867572784423828,
          8.798286437988281
        ],
        [
          3.9880924224853516,
          8.76296615600586
        ],
        [
          4.101572036743164,
          8.704097747802734
        ],
        [
          4.204366683959961,
          8.621681213378906
        ],
        [
          6.421213150024414,
          6.404836654663086
        ],
        [
          6.421213150024414,
          6.404836654663086
        ],
        [
          6.503629684448242,
          6.3038330078125
        ],
        [
          6.562498092651367,
          6.191633224487305
        ],
        [
          6.597818374633789,
          6.071880340576172
        ],
        [
          6.609594345092773,
          5.948225021362305
        ],
        [
          6.597818374633789,
          5.824314117431641
        ],
        [
          6.562498092651367,
          5.70379638671875
        ],
        [
          6.503629684448242,
          5.590314865112305
        ],
        [
          6.421213150024414,
          5.487520217895508
        ],
        [
          0.9282360076904297,
          0
        ],
        [
          0.9282360076904297,
          0
        ],
        [
          0.8269996643066406,
          -0.08445167541503906
        ],
        [
          0.7141780853271484,
          -0.145294189453125
        ],
        [
          0.5935535430908203,
          -0.18245887756347656
        ],
        [
          0.46889495849609375,
          -0.19588661193847656
        ],
        [
          0.3439826965332031,
          -0.18550872802734375
        ],
        [
          0.22258949279785156,
          -0.15126609802246094
        ],
        [
          0.10848808288574219,
          -0.09309005737304688
        ],
        [
          0.0054607391357421875,
          -0.010921478271484375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 687581839,
      "isDeleted": false,
      "id": "waLF8-3M5ZYJsDsw1NkiQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4134159088135,
      "y": -616.2067081928253,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 27.91263747215271,
      "height": 27.91263699531555,
      "seed": 286413857,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.7183628082275391,
          0.018154144287109375
        ],
        [
          -1.4272756576538086,
          0.07203316688537598
        ],
        [
          -2.1258630752563477,
          0.16076111793518066
        ],
        [
          -2.813248634338379,
          0.2834620475769043
        ],
        [
          -3.4885568618774414,
          0.43926024436950684
        ],
        [
          -4.150911331176758,
          0.6272797584533691
        ],
        [
          -4.799437522888184,
          0.8466448783874512
        ],
        [
          -5.433258056640625,
          1.096479892730713
        ],
        [
          -6.051497459411621,
          1.3759088516235352
        ],
        [
          -6.653280258178711,
          1.684056043624878
        ],
        [
          -7.237730979919434,
          2.020045518875122
        ],
        [
          -7.803974151611328,
          2.3830010890960693
        ],
        [
          -8.3511323928833,
          2.772048234939575
        ],
        [
          -8.87833023071289,
          3.1863090991973877
        ],
        [
          -9.384692668914795,
          3.6249096393585205
        ],
        [
          -9.869344234466553,
          4.086973428726196
        ],
        [
          -10.331408023834229,
          4.571624040603638
        ],
        [
          -10.770008087158203,
          5.0779869556427
        ],
        [
          -11.184269428253174,
          5.605185270309448
        ],
        [
          -11.57331657409668,
          6.152343988418579
        ],
        [
          -11.936272144317627,
          6.718586206436157
        ],
        [
          -12.272261619567871,
          7.30303692817688
        ],
        [
          -12.580408573150635,
          7.90481972694397
        ],
        [
          -12.859837293624878,
          8.523059129714966
        ],
        [
          -13.109672546386719,
          9.156879663467407
        ],
        [
          -13.32903790473938,
          9.805405855178833
        ],
        [
          -13.517057418823242,
          10.46776032447815
        ],
        [
          -13.672855615615845,
          11.143068552017212
        ],
        [
          -13.795556545257568,
          11.830454111099243
        ],
        [
          -13.884284496307373,
          12.529041528701782
        ],
        [
          -13.93816351890564,
          13.237955331802368
        ],
        [
          -13.956317663192749,
          13.956319093704224
        ],
        [
          -13.93816351890564,
          14.674681901931763
        ],
        [
          -13.884284496307373,
          15.383595705032349
        ],
        [
          -13.795556545257568,
          16.082183122634888
        ],
        [
          -13.672855615615845,
          16.769566774368286
        ],
        [
          -13.517057418823242,
          17.44487500190735
        ],
        [
          -13.32903790473938,
          18.10723042488098
        ],
        [
          -13.109672546386719,
          18.75575566291809
        ],
        [
          -12.859837293624878,
          19.38957715034485
        ],
        [
          -12.580408573150635,
          20.00781559944153
        ],
        [
          -12.272261619567871,
          20.609599351882935
        ],
        [
          -11.936272144317627,
          21.194051027297974
        ],
        [
          -11.57331657409668,
          21.76029324531555
        ],
        [
          -11.184269428253174,
          22.307450532913208
        ],
        [
          -10.770008087158203,
          22.834649324417114
        ],
        [
          -10.331408023834229,
          23.341012239456177
        ],
        [
          -9.869344234466553,
          23.825663805007935
        ],
        [
          -9.384692668914795,
          24.287726640701294
        ],
        [
          -8.87833023071289,
          24.726327180862427
        ],
        [
          -8.3511323928833,
          25.14058804512024
        ],
        [
          -7.803974151611328,
          25.529635667800903
        ],
        [
          -7.237730979919434,
          25.89258885383606
        ],
        [
          -6.653280258178711,
          26.22857975959778
        ],
        [
          -6.051497459411621,
          26.5367271900177
        ],
        [
          -5.433258056640625,
          26.816157579421997
        ],
        [
          -4.799437522888184,
          27.06598973274231
        ],
        [
          -4.150911331176758,
          27.285353899002075
        ],
        [
          -3.4885568618774414,
          27.473376512527466
        ],
        [
          -2.813248634338379,
          27.62917447090149
        ],
        [
          -2.1258630752563477,
          27.75187611579895
        ],
        [
          -1.4272756576538086,
          27.840602159500122
        ],
        [
          -0.7183628082275391,
          27.89448094367981
        ],
        [
          0,
          27.91263699531555
        ],
        [
          0.7183647155761719,
          27.89448094367981
        ],
        [
          1.4272785186767578,
          27.840602159500122
        ],
        [
          2.125864028930664,
          27.75187611579895
        ],
        [
          2.8132495880126953,
          27.62917447090149
        ],
        [
          3.488557815551758,
          27.473376512527466
        ],
        [
          4.150913238525391,
          27.285353899002075
        ],
        [
          4.7994384765625,
          27.06598973274231
        ],
        [
          5.433259963989258,
          26.816157579421997
        ],
        [
          6.0514984130859375,
          26.5367271900177
        ],
        [
          6.653282165527344,
          26.22857975959778
        ],
        [
          7.23773193359375,
          25.89258885383606
        ],
        [
          7.803976058959961,
          25.529635667800903
        ],
        [
          8.351133346557617,
          25.14058804512024
        ],
        [
          8.87833023071289,
          24.726327180862427
        ],
        [
          9.384695053100586,
          24.287726640701294
        ],
        [
          9.869344711303711,
          23.825663805007935
        ],
        [
          10.331409454345703,
          23.341012239456177
        ],
        [
          10.770009994506836,
          22.834649324417114
        ],
        [
          11.184270858764648,
          22.307450532913208
        ],
        [
          11.57331657409668,
          21.76029324531555
        ],
        [
          11.936271667480469,
          21.194051027297974
        ],
        [
          12.272262573242188,
          20.609599351882935
        ],
        [
          12.58041000366211,
          20.00781559944153
        ],
        [
          12.859840393066406,
          19.38957715034485
        ],
        [
          13.109672546386719,
          18.75575566291809
        ],
        [
          13.329036712646484,
          18.10723042488098
        ],
        [
          13.517059326171875,
          17.44487500190735
        ],
        [
          13.672857284545898,
          16.769566774368286
        ],
        [
          13.79555892944336,
          16.082183122634888
        ],
        [
          13.884283065795898,
          15.383595705032349
        ],
        [
          13.938163757324219,
          14.674681901931763
        ],
        [
          13.956319808959961,
          13.956319093704224
        ],
        [
          13.938150405883789,
          13.237955331802368
        ],
        [
          13.884223937988281,
          12.529041528701782
        ],
        [
          13.795425415039062,
          11.830454111099243
        ],
        [
          13.67263412475586,
          11.143068552017212
        ],
        [
          13.516721725463867,
          10.46776032447815
        ],
        [
          13.328571319580078,
          9.805405855178833
        ],
        [
          13.109062194824219,
          9.156879663467407
        ],
        [
          12.85906982421875,
          8.523059129714966
        ],
        [
          12.579477310180664,
          7.90481972694397
        ],
        [
          12.271163940429688,
          7.30303692817688
        ],
        [
          11.935001373291016,
          6.718586206436157
        ],
        [
          11.571876525878906,
          6.152343988418579
        ],
        [
          11.18266487121582,
          5.605185270309448
        ],
        [
          10.768245697021484,
          5.0779869556427
        ],
        [
          10.329496383666992,
          4.571624040603638
        ],
        [
          9.867298126220703,
          4.086973428726196
        ],
        [
          9.382526397705078,
          3.6249096393585205
        ],
        [
          8.876062393188477,
          3.1863090991973877
        ],
        [
          8.348787307739258,
          2.772048234939575
        ],
        [
          7.801576614379883,
          2.3830010890960693
        ],
        [
          7.235307693481445,
          2.020045518875122
        ],
        [
          6.650861740112305,
          1.684056043624878
        ],
        [
          6.0491180419921875,
          1.3759088516235352
        ],
        [
          5.43095588684082,
          1.096479892730713
        ],
        [
          4.797250747680664,
          0.8466448783874512
        ],
        [
          4.148885726928711,
          0.6272797584533691
        ],
        [
          3.486736297607422,
          0.43926024436950684
        ],
        [
          2.8116817474365234,
          0.2834620475769043
        ],
        [
          2.124603271484375,
          0.16076111793518066
        ],
        [
          1.4263782501220703,
          0.07203316688537598
        ],
        [
          0.7178840637207031,
          0.018154144287109375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 903170529,
      "isDeleted": false,
      "id": "LvpB7mz_UviG-8vzsPvgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4134159088135,
      "y": -591.8759746551514,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 20.71606969833374,
      "height": 20.716069221496582,
      "seed": 2131049071,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5331583023071289,
          -0.0144805908203125
        ],
        [
          -1.0592679977416992,
          -0.05544281005859375
        ],
        [
          -1.5776805877685547,
          -0.12223625183105469
        ],
        [
          -2.08774471282959,
          -0.21420860290527344
        ],
        [
          -2.588809013366699,
          -0.33071136474609375
        ],
        [
          -3.0802268981933594,
          -0.4710960388183594
        ],
        [
          -3.5613460540771484,
          -0.6347122192382812
        ],
        [
          -4.03151798248291,
          -0.8209114074707031
        ],
        [
          -4.490091323852539,
          -1.0290393829345703
        ],
        [
          -4.936417579650879,
          -1.2584495544433594
        ],
        [
          -5.369847297668457,
          -1.5084915161132812
        ],
        [
          -5.789729118347168,
          -1.7785167694091797
        ],
        [
          -6.1954145431518555,
          -2.0678749084472656
        ],
        [
          -6.586252212524414,
          -2.375913619995117
        ],
        [
          -6.961592674255371,
          -2.701984405517578
        ],
        [
          -7.32078742980957,
          -3.0454368591308594
        ],
        [
          -7.663185119628906,
          -3.4056224822998047
        ],
        [
          -7.988136291503906,
          -3.781892776489258
        ],
        [
          -8.294991493225098,
          -4.173595428466797
        ],
        [
          -8.583099842071533,
          -4.580078125
        ],
        [
          -8.851813316345215,
          -5.000696182250977
        ],
        [
          -9.100480079650879,
          -5.434797286987305
        ],
        [
          -9.328451156616211,
          -5.881732940673828
        ],
        [
          -9.535076141357422,
          -6.340850830078125
        ],
        [
          -9.719706535339355,
          -6.811500549316406
        ],
        [
          -9.881690979003906,
          -7.293035507202148
        ],
        [
          -10.02038049697876,
          -7.7848052978515625
        ],
        [
          -10.135124683380127,
          -8.28615951538086
        ],
        [
          -10.225273609161377,
          -8.79644775390625
        ],
        [
          -10.290178298950195,
          -9.315017700195312
        ],
        [
          -10.329187870025635,
          -9.841224670410156
        ],
        [
          -10.34165334701538,
          -10.374414443969727
        ],
        [
          -10.32717227935791,
          -10.907574653625488
        ],
        [
          -10.286211490631104,
          -11.433684349060059
        ],
        [
          -10.219419002532959,
          -11.952095985412598
        ],
        [
          -10.127446174621582,
          -12.462160110473633
        ],
        [
          -10.010942459106445,
          -12.963225364685059
        ],
        [
          -9.870557308197021,
          -13.454643249511719
        ],
        [
          -9.7069411277771,
          -13.935762405395508
        ],
        [
          -9.520743370056152,
          -14.405933380126953
        ],
        [
          -9.312614440917969,
          -14.864507675170898
        ],
        [
          -9.083203792572021,
          -15.310833930969238
        ],
        [
          -8.833160400390625,
          -15.744263648986816
        ],
        [
          -8.563136577606201,
          -16.164145469665527
        ],
        [
          -8.27377986907959,
          -16.5698299407959
        ],
        [
          -7.965741157531738,
          -16.960667610168457
        ],
        [
          -7.639670372009277,
          -17.33600902557373
        ],
        [
          -7.296216011047363,
          -17.69520378112793
        ],
        [
          -6.936030387878418,
          -18.037601470947266
        ],
        [
          -6.559761047363281,
          -18.362552642822266
        ],
        [
          -6.168059349060059,
          -18.6694073677063
        ],
        [
          -5.761574745178223,
          -18.957515716552734
        ],
        [
          -5.340956687927246,
          -19.226229190826416
        ],
        [
          -4.906856536865234,
          -19.47489595413208
        ],
        [
          -4.459921836853027,
          -19.702867031097412
        ],
        [
          -4.0008039474487305,
          -19.90949249267578
        ],
        [
          -3.5301523208618164,
          -20.094122409820557
        ],
        [
          -3.048616409301758,
          -20.256106853485107
        ],
        [
          -2.55684757232666,
          -20.39479637145996
        ],
        [
          -2.0554943084716797,
          -20.509540557861328
        ],
        [
          -1.5452070236206055,
          -20.599689483642578
        ],
        [
          -1.0266342163085938,
          -20.664594173431396
        ],
        [
          -0.5004291534423828,
          -20.703603744506836
        ],
        [
          0.03276252746582031,
          -20.716069221496582
        ],
        [
          0.5644321441650391,
          -20.70163583755493
        ],
        [
          1.089151382446289,
          -20.660815238952637
        ],
        [
          1.6062679290771484,
          -20.594253540039062
        ],
        [
          2.115131378173828,
          -20.50259780883789
        ],
        [
          2.615093231201172,
          -20.38649559020996
        ],
        [
          3.105501174926758,
          -20.24659299850464
        ],
        [
          3.5857105255126953,
          -20.083537101745605
        ],
        [
          4.055065155029297,
          -19.897974491119385
        ],
        [
          4.512918472290039,
          -19.690552711486816
        ],
        [
          4.958623886108398,
          -19.461918830871582
        ],
        [
          5.391523361206055,
          -19.21271800994873
        ],
        [
          5.81097412109375,
          -18.943598747253418
        ],
        [
          6.2163238525390625,
          -18.655207633972168
        ],
        [
          6.60692024230957,
          -18.348191261291504
        ],
        [
          6.982118606567383,
          -18.02319622039795
        ],
        [
          7.3412628173828125,
          -17.680870056152344
        ],
        [
          7.683710098266602,
          -17.32185935974121
        ],
        [
          8.008806228637695,
          -16.946810722351074
        ],
        [
          8.315898895263672,
          -16.556370735168457
        ],
        [
          8.604345321655273,
          -16.151187896728516
        ],
        [
          8.873489379882812,
          -15.73190689086914
        ],
        [
          9.122684478759766,
          -15.299176216125488
        ],
        [
          9.351280212402344,
          -14.853642463684082
        ],
        [
          9.558624267578125,
          -14.395951271057129
        ],
        [
          9.744070053100586,
          -13.926751136779785
        ],
        [
          9.906965255737305,
          -13.446687698364258
        ],
        [
          10.046663284301758,
          -12.956408500671387
        ],
        [
          10.162511825561523,
          -12.456562042236328
        ],
        [
          10.253860473632812,
          -11.947790145874023
        ],
        [
          10.320062637329102,
          -11.430744171142578
        ],
        [
          10.360462188720703,
          -10.906071662902832
        ],
        [
          10.37441635131836,
          -10.374414443969727
        ],
        [
          10.361949920654297,
          -9.841224670410156
        ],
        [
          10.322940826416016,
          -9.315017700195312
        ],
        [
          10.258035659790039,
          -8.79644775390625
        ],
        [
          10.167886734008789,
          -8.28615951538086
        ],
        [
          10.053142547607422,
          -7.7848052978515625
        ],
        [
          9.914453506469727,
          -7.293035507202148
        ],
        [
          9.752470016479492,
          -6.811500549316406
        ],
        [
          9.567838668823242,
          -6.340850830078125
        ],
        [
          9.361211776733398,
          -5.881732940673828
        ],
        [
          9.133241653442383,
          -5.434797286987305
        ],
        [
          8.884574890136719,
          -5.000696182250977
        ],
        [
          8.615863800048828,
          -4.580078125
        ],
        [
          8.327753067016602,
          -4.173595428466797
        ],
        [
          8.020896911621094,
          -3.781892776489258
        ],
        [
          7.695947647094727,
          -3.4056224822998047
        ],
        [
          7.353549957275391,
          -3.0454368591308594
        ],
        [
          6.994356155395508,
          -2.701984405517578
        ],
        [
          6.619014739990234,
          -2.375913619995117
        ],
        [
          6.228176116943359,
          -2.0678749084472656
        ],
        [
          5.822492599487305,
          -1.7785167694091797
        ],
        [
          5.402608871459961,
          -1.5084915161132812
        ],
        [
          4.969181060791016,
          -1.2584495544433594
        ],
        [
          4.522853851318359,
          -1.0290393829345703
        ],
        [
          4.064279556274414,
          -0.8209114074707031
        ],
        [
          3.5941085815429688,
          -0.6347122192382812
        ],
        [
          3.112987518310547,
          -0.4710960388183594
        ],
        [
          2.621572494506836,
          -0.33071136474609375
        ],
        [
          2.1205062866210938,
          -0.21420860290527344
        ],
        [
          1.6104412078857422,
          -0.12223625183105469
        ],
        [
          1.092031478881836,
          -0.05544281005859375
        ],
        [
          0.5659198760986328,
          -0.0144805908203125
        ],
        [
          0.03276252746582031,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 879067311,
      "isDeleted": false,
      "id": "sv61JNp_JpOA8T-ufoEEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1411.4134159088135,
      "y": -591.8759746551514,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 20.71606969833374,
      "height": 20.716069221496582,
      "seed": 1255483393,
      "groupIds": [
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5331583023071289,
          -0.0144805908203125
        ],
        [
          -1.0592679977416992,
          -0.05544281005859375
        ],
        [
          -1.5776805877685547,
          -0.12223625183105469
        ],
        [
          -2.08774471282959,
          -0.21420860290527344
        ],
        [
          -2.588809013366699,
          -0.33071136474609375
        ],
        [
          -3.0802268981933594,
          -0.4710960388183594
        ],
        [
          -3.5613460540771484,
          -0.6347122192382812
        ],
        [
          -4.03151798248291,
          -0.8209114074707031
        ],
        [
          -4.490091323852539,
          -1.0290393829345703
        ],
        [
          -4.936417579650879,
          -1.2584495544433594
        ],
        [
          -5.369847297668457,
          -1.5084915161132812
        ],
        [
          -5.789729118347168,
          -1.7785167694091797
        ],
        [
          -6.1954145431518555,
          -2.0678749084472656
        ],
        [
          -6.586252212524414,
          -2.375913619995117
        ],
        [
          -6.961592674255371,
          -2.701984405517578
        ],
        [
          -7.32078742980957,
          -3.0454368591308594
        ],
        [
          -7.663185119628906,
          -3.4056224822998047
        ],
        [
          -7.988136291503906,
          -3.781892776489258
        ],
        [
          -8.294991493225098,
          -4.173595428466797
        ],
        [
          -8.583099842071533,
          -4.580078125
        ],
        [
          -8.851813316345215,
          -5.000696182250977
        ],
        [
          -9.100480079650879,
          -5.434797286987305
        ],
        [
          -9.328451156616211,
          -5.881732940673828
        ],
        [
          -9.535076141357422,
          -6.340850830078125
        ],
        [
          -9.719706535339355,
          -6.811500549316406
        ],
        [
          -9.881690979003906,
          -7.293035507202148
        ],
        [
          -10.02038049697876,
          -7.7848052978515625
        ],
        [
          -10.135124683380127,
          -8.28615951538086
        ],
        [
          -10.225273609161377,
          -8.79644775390625
        ],
        [
          -10.290178298950195,
          -9.315017700195312
        ],
        [
          -10.329187870025635,
          -9.841224670410156
        ],
        [
          -10.34165334701538,
          -10.374414443969727
        ],
        [
          -10.32717227935791,
          -10.907574653625488
        ],
        [
          -10.286211490631104,
          -11.433684349060059
        ],
        [
          -10.219419002532959,
          -11.952095985412598
        ],
        [
          -10.127446174621582,
          -12.462160110473633
        ],
        [
          -10.010942459106445,
          -12.963225364685059
        ],
        [
          -9.870557308197021,
          -13.454643249511719
        ],
        [
          -9.7069411277771,
          -13.935762405395508
        ],
        [
          -9.520743370056152,
          -14.405933380126953
        ],
        [
          -9.312614440917969,
          -14.864507675170898
        ],
        [
          -9.083203792572021,
          -15.310833930969238
        ],
        [
          -8.833160400390625,
          -15.744263648986816
        ],
        [
          -8.563136577606201,
          -16.164145469665527
        ],
        [
          -8.27377986907959,
          -16.5698299407959
        ],
        [
          -7.965741157531738,
          -16.960667610168457
        ],
        [
          -7.639670372009277,
          -17.33600902557373
        ],
        [
          -7.296216011047363,
          -17.69520378112793
        ],
        [
          -6.936030387878418,
          -18.037601470947266
        ],
        [
          -6.559761047363281,
          -18.362552642822266
        ],
        [
          -6.168059349060059,
          -18.6694073677063
        ],
        [
          -5.761574745178223,
          -18.957515716552734
        ],
        [
          -5.340956687927246,
          -19.226229190826416
        ],
        [
          -4.906856536865234,
          -19.47489595413208
        ],
        [
          -4.459921836853027,
          -19.702867031097412
        ],
        [
          -4.0008039474487305,
          -19.90949249267578
        ],
        [
          -3.5301523208618164,
          -20.094122409820557
        ],
        [
          -3.048616409301758,
          -20.256106853485107
        ],
        [
          -2.55684757232666,
          -20.39479637145996
        ],
        [
          -2.0554943084716797,
          -20.509540557861328
        ],
        [
          -1.5452070236206055,
          -20.599689483642578
        ],
        [
          -1.0266342163085938,
          -20.664594173431396
        ],
        [
          -0.5004291534423828,
          -20.703603744506836
        ],
        [
          0.03276252746582031,
          -20.716069221496582
        ],
        [
          0.5644321441650391,
          -20.70163583755493
        ],
        [
          1.089151382446289,
          -20.660815238952637
        ],
        [
          1.6062679290771484,
          -20.594253540039062
        ],
        [
          2.115131378173828,
          -20.50259780883789
        ],
        [
          2.615093231201172,
          -20.38649559020996
        ],
        [
          3.105501174926758,
          -20.24659299850464
        ],
        [
          3.5857105255126953,
          -20.083537101745605
        ],
        [
          4.055065155029297,
          -19.897974491119385
        ],
        [
          4.512918472290039,
          -19.690552711486816
        ],
        [
          4.958623886108398,
          -19.461918830871582
        ],
        [
          5.391523361206055,
          -19.21271800994873
        ],
        [
          5.81097412109375,
          -18.943598747253418
        ],
        [
          6.2163238525390625,
          -18.655207633972168
        ],
        [
          6.60692024230957,
          -18.348191261291504
        ],
        [
          6.982118606567383,
          -18.02319622039795
        ],
        [
          7.3412628173828125,
          -17.680870056152344
        ],
        [
          7.683710098266602,
          -17.32185935974121
        ],
        [
          8.008806228637695,
          -16.946810722351074
        ],
        [
          8.315898895263672,
          -16.556370735168457
        ],
        [
          8.604345321655273,
          -16.151187896728516
        ],
        [
          8.873489379882812,
          -15.73190689086914
        ],
        [
          9.122684478759766,
          -15.299176216125488
        ],
        [
          9.351280212402344,
          -14.853642463684082
        ],
        [
          9.558624267578125,
          -14.395951271057129
        ],
        [
          9.744070053100586,
          -13.926751136779785
        ],
        [
          9.906965255737305,
          -13.446687698364258
        ],
        [
          10.046663284301758,
          -12.956408500671387
        ],
        [
          10.162511825561523,
          -12.456562042236328
        ],
        [
          10.253860473632812,
          -11.947790145874023
        ],
        [
          10.320062637329102,
          -11.430744171142578
        ],
        [
          10.360462188720703,
          -10.906071662902832
        ],
        [
          10.37441635131836,
          -10.374414443969727
        ],
        [
          10.361949920654297,
          -9.841224670410156
        ],
        [
          10.322940826416016,
          -9.315017700195312
        ],
        [
          10.258035659790039,
          -8.79644775390625
        ],
        [
          10.167886734008789,
          -8.28615951538086
        ],
        [
          10.053142547607422,
          -7.7848052978515625
        ],
        [
          9.914453506469727,
          -7.293035507202148
        ],
        [
          9.752470016479492,
          -6.811500549316406
        ],
        [
          9.567838668823242,
          -6.340850830078125
        ],
        [
          9.361211776733398,
          -5.881732940673828
        ],
        [
          9.133241653442383,
          -5.434797286987305
        ],
        [
          8.884574890136719,
          -5.000696182250977
        ],
        [
          8.615863800048828,
          -4.580078125
        ],
        [
          8.327753067016602,
          -4.173595428466797
        ],
        [
          8.020896911621094,
          -3.781892776489258
        ],
        [
          7.695947647094727,
          -3.4056224822998047
        ],
        [
          7.353549957275391,
          -3.0454368591308594
        ],
        [
          6.994356155395508,
          -2.701984405517578
        ],
        [
          6.619014739990234,
          -2.375913619995117
        ],
        [
          6.228176116943359,
          -2.0678749084472656
        ],
        [
          5.822492599487305,
          -1.7785167694091797
        ],
        [
          5.402608871459961,
          -1.5084915161132812
        ],
        [
          4.969181060791016,
          -1.2584495544433594
        ],
        [
          4.522853851318359,
          -1.0290393829345703
        ],
        [
          4.064279556274414,
          -0.8209114074707031
        ],
        [
          3.5941085815429688,
          -0.6347122192382812
        ],
        [
          3.112987518310547,
          -0.4710960388183594
        ],
        [
          2.621572494506836,
          -0.33071136474609375
        ],
        [
          2.1205062866210938,
          -0.21420860290527344
        ],
        [
          1.6104412078857422,
          -0.12223625183105469
        ],
        [
          1.092031478881836,
          -0.05544281005859375
        ],
        [
          0.5659198760986328,
          -0.0144805908203125
        ],
        [
          0.03276252746582031,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1328768449,
      "isDeleted": false,
      "id": "hjzDVwrRvWs28BuXeUxKx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1404.79017162323,
      "y": -602.5124816894531,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.653665542602539,
      "height": 6.776130676269531,
      "seed": 1450316943,
      "groupIds": [
        "uT0QWTCxX1LP9pfX3yOiS",
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.078784942626953
        ],
        [
          0,
          4.078784942626953
        ],
        [
          0.2539958953857422,
          4.48582649230957
        ],
        [
          0.5321159362792969,
          4.87495231628418
        ],
        [
          0.8333969116210938,
          5.245138168334961
        ],
        [
          1.1568841934204102,
          5.595359802246094
        ],
        [
          1.5016136169433594,
          5.924592971801758
        ],
        [
          1.8666267395019531,
          6.231815338134766
        ],
        [
          2.2509641647338867,
          6.516002655029297
        ],
        [
          2.653665542602539,
          6.776130676269531
        ],
        [
          2.653665542602539,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2087686863,
      "isDeleted": false,
      "id": "qJ7l_2I_KeRZNQz_OrLmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1409.6934480667114,
      "y": -606.2691106796265,
      "strokeColor": "#00000000",
      "backgroundColor": "#669df6",
      "width": 3.2706708908081055,
      "height": 11.791342735290527,
      "seed": 282230753,
      "groupIds": [
        "KxB72PLCx5VGnJTSEhSMe",
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11.673945426940918
        ],
        [
          0,
          11.673945426940918
        ],
        [
          0.4299917221069336,
          11.719931602478027
        ],
        [
          0.8599843978881836,
          11.751070976257324
        ],
        [
          1.2899761199951172,
          11.76685619354248
        ],
        [
          1.7199678421020508,
          11.766770362854004
        ],
        [
          2.1081552505493164,
          11.785197257995605
        ],
        [
          2.4953184127807617,
          11.791342735290527
        ],
        [
          2.88248348236084,
          11.785197257995605
        ],
        [
          3.2706708908081055,
          11.766770362854004
        ],
        [
          3.2706708908081055,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1914897825,
      "isDeleted": false,
      "id": "xKhFjqrlZL7YIfNBvnIHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.508581161499,
      "y": -600.9180965423584,
      "strokeColor": "#00000000",
      "backgroundColor": "#aecbfa",
      "width": 2.6372833251953125,
      "height": 5.099843978881836,
      "seed": 2071898799,
      "groupIds": [
        "sMpjlceySx9Qx8RN2LNaW",
        "cC7eOquBva1hTWrUt9fc9"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975006444,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.099843978881836
        ],
        [
          0,
          5.099843978881836
        ],
        [
          0.4040374755859375,
          4.823347091674805
        ],
        [
          0.7887859344482422,
          4.522932052612305
        ],
        [
          1.1532669067382812,
          4.199644088745117
        ],
        [
          1.4964962005615234,
          3.8545360565185547
        ],
        [
          1.8174972534179688,
          3.488658905029297
        ],
        [
          2.1152801513671875,
          3.1030616760253906
        ],
        [
          2.3888721466064453,
          2.6987953186035156
        ],
        [
          2.6372833251953125,
          2.2769107818603516
        ],
        [
          2.6372833251953125,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 509553679,
      "isDeleted": false,
      "id": "V2-4ojqhlWaQpkmc2eCwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -520,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 1740639553,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1535418465,
      "isDeleted": false,
      "id": "hUPd-D_c3Nv2DfmSnyV96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -505,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 16,
      "seed": 2114134863,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "<Use Case>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Use Case>"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 81580591,
      "isDeleted": false,
      "id": "7CEYKv6KYxm1Fgjqs0MYS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 16,
      "seed": 833535265,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Pub/Sub",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pub/Sub"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1639181377,
      "isDeleted": false,
      "id": "E-GyecfNa4JLzVLIhvfRs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -473,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 16,
      "seed": 327147887,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "<Additional Info>",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Additional Info>"
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 889238607,
      "isDeleted": false,
      "id": "I_XG80n6vDGgxGoGks1b4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.15625,
      "y": -489.0354166030884,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 1308389633,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 533642273,
      "isDeleted": false,
      "id": "5dJFVp3CzAY4KOr1JO9D-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.8270835876465,
      "y": -489.0354166030884,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 1929370511,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 379802223,
      "isDeleted": false,
      "id": "hNZTw7zqMnQ-VpKAEgYg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.9916667938232,
      "y": -471.4333324432373,
      "strokeColor": "transparent",
      "backgroundColor": "#669df6",
      "width": 5.016666889190674,
      "height": 5.016666889190674,
      "seed": 573090017,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 365203457,
      "isDeleted": false,
      "id": "g6yq2TD1gcwuDOUN4XC6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.9837493896484,
      "y": -479.7458324432373,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 11.360418319702148,
      "height": 7.880832672119141,
      "seed": 1891340719,
      "groupIds": [
        "zVA7gcYiITnzRv4tlJZvk",
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1593761444091797,
          -2.0183334350585938
        ],
        [
          11.360418319702148,
          3.844167709350586
        ],
        [
          10.201044082641602,
          5.862499237060547
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 42806415,
      "isDeleted": false,
      "id": "NjxjS7XpQUFHBKT0yT5cN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 921.7564582824707,
      "y": -475.7893753051758,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 11.313749313354492,
      "height": 7.870626449584961,
      "seed": 935519425,
      "groupIds": [
        "muIcawFIJ5cKuUVLJ2R04",
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.154375076293945,
          -5.862499237060547
        ],
        [
          11.313749313354492,
          -3.8543739318847656
        ],
        [
          1.1593751907348633,
          2.008127212524414
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 429189089,
      "isDeleted": false,
      "id": "jd5_fQwxwI_rzghiHJ60X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.3333339691162,
      "y": -492.3895831108093,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285f4",
      "width": 2.3187503814697266,
      "height": 11.724999904632568,
      "seed": 1172014031,
      "groupIds": [
        "9KEFmG88MrQBvRHJP9Zdh",
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3187503814697266,
          0
        ],
        [
          2.3187503814697266,
          11.724999904632568
        ],
        [
          0,
          11.724999904632568
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 611762863,
      "isDeleted": false,
      "id": "4pXSibxOH-OEnjJPKrSvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.4458341598511,
      "y": -484.71875,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 8.108333587646484,
      "height": 8.108333587646484,
      "seed": 980067489,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 357516225,
      "isDeleted": false,
      "id": "vMH2SZ5Z6vi2Y5aYGjHbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 919.1416668891907,
      "y": -477.9958324432373,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 1920479727,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 487101647,
      "isDeleted": false,
      "id": "HDLgnEJMYoQSwneBggXi-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.4708347320557,
      "y": -477.9958324432373,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 902785153,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 85140385,
      "isDeleted": false,
      "id": "4I6DKF1q_tWrXOnB1cyzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.3062505722046,
      "y": -495.5833332538605,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 6.387500286102295,
      "height": 6.387500286102295,
      "seed": 1603935247,
      "groupIds": [
        "bxNQiWw2N8hn4XxYNx1Va"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975009093,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1918602241,
      "isDeleted": false,
      "id": "7fUpadnAY55Nrdc_au9R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -720,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 643541921,
      "groupIds": [
        "m47uWiuz2kGRREkWUbED3"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "qydiEZjqn2wfyUu6hMVB3",
          "type": "arrow"
        }
      ],
      "updated": 1697974942185,
      "link": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 468971663,
      "isDeleted": false,
      "id": "KzJWTf3Bgv2PP4KG-4GVO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -705,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 14,
      "seed": 1061100271,
      "groupIds": [
        "m47uWiuz2kGRREkWUbED3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Scheduler",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Scheduler"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1106011105,
      "isDeleted": false,
      "id": "DgjkHhpnXmjEfs65_0vyr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 16,
      "seed": 738692993,
      "groupIds": [
        "m47uWiuz2kGRREkWUbED3"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "2nCTj62PvdF0NZUk5B4u8",
          "type": "arrow"
        }
      ],
      "updated": 1697974942185,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Batch",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1029128129,
      "isDeleted": false,
      "id": "cURDZwIGEXRfd32Op94tp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.7835426330566,
      "y": -691.2083330154419,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285F4",
      "width": 28.64020848274231,
      "height": 19.153752326965332,
      "seed": 2118907745,
      "groupIds": [
        "dkLyrCAiwkavydDnurvfK",
        "m47uWiuz2kGRREkWUbED3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.773332595825195,
          9.566666603088379
        ],
        [
          0,
          19.131875038146973
        ],
        [
          -2.932708740234375,
          15.933749198913574
        ],
        [
          -5.885833740234375,
          19.153752326965332
        ],
        [
          -8.500625610351562,
          16.30271053314209
        ],
        [
          -11.09354305267334,
          19.131875038146973
        ],
        [
          -19.866875886917114,
          9.56520938873291
        ],
        [
          -11.09354305267334,
          0
        ],
        [
          -8.480209350585938,
          2.849583625793457
        ],
        [
          -9.397500991821289,
          3.84999942779541
        ],
        [
          -11.09354305267334,
          2.000833511352539
        ],
        [
          -18.030834197998047,
          9.56520938873291
        ],
        [
          -11.09354305267334,
          17.129584312438965
        ],
        [
          -9.417917251586914,
          15.302292823791504
        ],
        [
          -14.659167289733887,
          9.588541984558105
        ],
        [
          -5.885833740234375,
          0.02187490463256836
        ],
        [
          -2.953126907348633,
          3.218541145324707
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1452169423,
      "isDeleted": false,
      "id": "EuyfgWiX6LDUPSB_Fz9gB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.8977088928223,
      "y": -689.1841659545898,
      "strokeColor": "#00000000",
      "backgroundColor": "#4285F4",
      "width": 8.971668243408203,
      "height": 15.128747940063477,
      "seed": 1444571951,
      "groupIds": [
        "dkLyrCAiwkavydDnurvfK",
        "m47uWiuz2kGRREkWUbED3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.937292098999023,
          7.564374923706055
        ],
        [
          0,
          15.128747940063477
        ],
        [
          2.0343761444091797,
          12.90916633605957
        ],
        [
          -2.8874998092651367,
          7.542499542236328
        ],
        [
          2.013957977294922,
          2.194791793823242
        ],
        [
          0.0014591217041015625,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1831059201,
      "isDeleted": false,
      "id": "OY7oLEzVFEBpdezqAmWTu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -720,
      "strokeColor": "#4285f4",
      "backgroundColor": "#FFF",
      "width": 177,
      "height": 78,
      "seed": 674232513,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "bKFiFNRQJK8k0lM5PKcz3",
          "type": "arrow"
        }
      ],
      "updated": 1697975011519,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1879598831,
      "isDeleted": false,
      "id": "ALm14noamgJv7B4BUMb71",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -705,
      "strokeColor": "#B5B9BF",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 14,
      "seed": 762949583,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Gather Content",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gather Content"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1078526849,
      "isDeleted": false,
      "id": "5ibpQtsr6YZdq6ibke1UX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 16,
      "seed": 1142241441,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "uduAGui7nxQdlEfxxSkh9",
          "type": "arrow"
        }
      ],
      "updated": 1697974942185,
      "link": null,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Cloud Run",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Run"
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1916726113,
      "isDeleted": false,
      "id": "T3KiEHMfIGUtBfrYEKoY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.9888887405396,
      "y": -694.6694443225861,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 18.180556297302246,
      "height": 13.66944432258606,
      "seed": 1426553985,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.540278434753418,
          13.66944432258606
        ],
        [
          18.180556297302246,
          13.66944432258606
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 100710191,
      "isDeleted": false,
      "id": "nagFmdsXqIR3V8FER-BjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.1694450378418,
      "y": -681,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 18.180556297302246,
      "height": 13.669445037841797,
      "seed": 2124236815,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640277862548828,
          0
        ],
        [
          -18.180556297302246,
          13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1626134337,
      "isDeleted": false,
      "id": "xnlQ23Qd8fw12xLNZXY6E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.0166664123535,
      "y": -667.3305549621582,
      "strokeColor": "transparent",
      "backgroundColor": "#4285f4",
      "width": 7.972222328186035,
      "height": 13.669445037841797,
      "seed": 986072161,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.559722900390625,
          -2.2750015258789062
        ],
        [
          7.972222328186035,
          -13.669445037841797
        ],
        [
          3.4125003814697266,
          -13.669445037841797
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 308279631,
      "isDeleted": false,
      "id": "ZFTiHIyEVJXmCV82uTWnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.0166664123535,
      "y": -694.6694443225861,
      "strokeColor": "transparent",
      "backgroundColor": "#aecbfa",
      "width": 7.972222328186035,
      "height": 13.66944432258606,
      "seed": 1861709359,
      "groupIds": [
        "JtelG2w6CB2f6glhGqCW6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.4125003814697266,
          13.66944432258606
        ],
        [
          7.972222328186035,
          13.66944432258606
        ],
        [
          4.559722900390625,
          2.2749998569488525
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 715075983,
      "isDeleted": false,
      "id": "qydiEZjqn2wfyUu6hMVB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 1,
      "seed": 1682815009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697974942185,
      "link": null,
      "startBinding": {
        "elementId": "7fUpadnAY55Nrdc_au9R2",
        "focus": 0.010824049932843487,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 656444367,
      "isDeleted": false,
      "id": "5mT8NTBikQTCHTlTnzRpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 281398305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697974998437,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -40
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1186523393,
      "isDeleted": false,
      "id": "OUouYmFgTktJewsVlBBph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 80,
      "seed": 1276127055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697974996538,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1299927841,
      "isDeleted": false,
      "id": "lsF7kc98xrs-A0fgdSpG3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 240,
      "seed": 1977367023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1697975003691,
      "link": null
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 946254703,
      "isDeleted": false,
      "id": "bKFiFNRQJK8k0lM5PKcz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": -620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 890242945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1697975011519,
      "link": null,
      "startBinding": {
        "elementId": "OY7oLEzVFEBpdezqAmWTu",
        "focus": 0.096045197740113,
        "gap": 22
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "transparent"
  },
  "files": {}
}